{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio-static",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "out", "-l", "3199"],
      "port": 3199
    }
  ]
}
